<!DOCTYPE html>
<!--
	Created by Zsobix     	    Developer
	Created in 2021.11.11	Under the License: GNU GPL 3.0
--><html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
    body {
      font-family: 'Ubuntu', sans-serif;
      background-color: #757676;
    }
    a{
  		background-color: #757676;
  		color: black;
  		border: 2px solid #757676;
  		padding: 10px 20px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
      text-shadow: 1px 1px 5px;
      text-align: center;
		}

		a:hover{
  		background-color: #757676;
  		color: white;
      text-shadow: 1px 1px 5px;
		}
  </style>
    <link rel="shortcut icon" href="https://i.imgur.com/1R836kr.png">
    <title>About Me - Zsobix</title>
  </head>
  <body>
    <p style="text-align: center;">Under Construcion</p>
    <p style="text-align: center;">&nbsp; <a href="https://zsobix.xyz">Main
        Page</a> </p>
  </body>
</html>
